<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/top_nav"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/selected"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#EA1A1A"
        app:layout_constraintBottom_toBottomOf="@+id/top_nav"
        app:layout_constraintEnd_toEndOf="@id/button_music"
        app:layout_constraintStart_toStartOf="@id/button_music" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="#151515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav" />

    <ImageButton
        android:id="@+id/button_music"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="22dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/top_nav"
        app:layout_constraintEnd_toStartOf="@+id/button_mouse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/top_nav"
        app:layout_constraintTop_toTopOf="@id/top_nav"
        app:srcCompat="@drawable/ic_logo" />

    <ImageButton
        android:id="@+id/button_mouse"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="22dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/top_nav"
        app:layout_constraintEnd_toStartOf="@+id/button_keyboard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_music"
        app:layout_constraintTop_toTopOf="@id/top_nav"
        app:srcCompat="@drawable/mouse" />

    <ImageButton
        android:id="@+id/button_keyboard"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="17dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/top_nav"
        app:layout_constraintEnd_toStartOf="@+id/button_desktop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_mouse"
        app:layout_constraintTop_toTopOf="@id/top_nav"
        app:srcCompat="@drawable/keyboard" />

    <ImageButton
        android:id="@+id/button_desktop"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="22dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/top_nav"
        app:layout_constraintEnd_toStartOf="@id/button_settings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_keyboard"
        app:layout_constraintTop_toTopOf="@id/top_nav"
        app:srcCompat="@drawable/desktop" />

    <ImageButton
        android:id="@+id/button_settings"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="22dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/top_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_desktop"
        app:layout_constraintTop_toTopOf="@id/top_nav"
        app:srcCompat="@drawable/settings" />


</androidx.constraintlayout.widget.ConstraintLayout>